<!DOCTYPE html>
<html lang="vn" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giỏ Hàng</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
  </head>
  <body>
    <main>
      <!-- breadcrumb-->
      <div class="breadcrumb">
        <div class="container">
          <ul>
            <li><a href="/" class="" title="">Trang chủ</a></li>
            <li class="active"><a href="#" class="" title="">Giỏ hàng</a></li>
          </ul>
        </div>
      </div>
      <!-- end breadcrumb-->

      <!-- content page-->
      <div id="contact">
        <div class="container">
          <div class="content content-contact">
            <div class="row">
              <div class="col-lg-12 no-padding">
                <div class="title">
                  <h2>Giỏ hàng</h2>
                </div>
                <div class="table-responsive">
                  <table class="table cart">
                    <thead>
                      <tr>
                        <th class="cart-product-remove">&nbsp;</th>
                        <th class="cart-product-name" style="text-align:center">Sản phẩm</th>
                        <th class="cart-product-price">Đơn giá</th>
                        <th class="cart-product-quantity">Số lượng</th>
                        <th class="cart-product-subtotal">Thành tiền</th>
                      </tr>
                    </thead>
                    <tbody>
                      <td class="cart-product-remove" style="vertical-align:middle;">
                        <a href="./cart/delete/1989" class="remove" title="Xóa sản phẩm">
                          <i class="far fa-trash-alt"></i>
                        </a>
                      </td>
                      <td class="cart-product-name" style="vertical-align:middle;text-align:center">
                        <a href="./chivas-21-blended-malt.html">
                          <img src="https://ruoutaychinhhang.com/userfiles/images/SAN%20PHAM/chivas-21-nam-the-malts-blend-xanh-la-1989.jpg" alt="Chivas 21 Năm The Malts Blend (Xanh Lá)" style="width:100px;">
                        </a><br>
                        <a href="./chivas-21-blended-malt.html">
                          <b>Chivas 21 Năm The Malts Blend (Xanh Lá)</b>
                        </a>
                        <p class="info" style="font-size:0.8em;">Dung tích : 700 ml<br></p>
                      </td>
                      <td class="cart-product-price" style="vertical-align:middle">
                        <span class="amount">3,200,000₫</span>
                      </td>
                      <td class="cart-product-quantity" style="vertical-align:middle">
                        <form action="https://ruoutaychinhhang.com/./cart/edit/1989" method="get">
                          <input type="text" name="quantity" value="1" class="form-control quantity1989" style="width:50px;text-align:right">
                        </form>
                        <a class="update_quantity" product_id="1989" style="cursor:pointer"><i class="fas fa-sync-alt"></i> Cập nhật</a>
                      </td>
                      <td style="text-align:right;vertical-align:middle" class="cart-product-subtotal">
                        <span class="amount">3,200,000₫</span>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <hr>
              <div class="row ">
                <div class="col-md-4 "></div>
                <div class="col-md-2"></div>
                <div class="col-md-6 col-sm-6 col-xs-12" style="text-align:right">
                  <h4 style="margin-bottom:10px;">Tổng tiền &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:#e30707;">3,200,000đ</span></h4>
                </div>
              </div>
              <div class="row ">
                <div class="col-md-4 "></div>
                <div class="col-md-2"></div>
                <div class="col-md-6 col-sm-6 col-xs-12" style="text-align:right">
                  <a href="#" style="cursor:pointer" class="button-style button-style-orange btn-buy-now">Đặt hàng</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end content page-->

    </div>
  </main>
  </body>
</html>
